REACT_APP_API_SERVICE_ADDRESS_URL_DEV=http://localhost:3002/api/address
REACT_APP_API_SERVICE_ADMIN_URL_DEV=http://localhost:3002/api/admin
REACT_APP_API_SERVICE_ARCHIVES_URL_DEV=http://localhost:3002/api/archives
REACT_APP_API_SERVICE_CART_URL_DEV=http://localhost:3002/api/cart
REACT_APP_API_SERVICE_COMMENTS_URL_DEV=http://localhost:3002/api/comments
REACT_APP_API_SERVICE_INVENTORY_URL_DEV=http://localhost:3002/api/inventory
REACT_APP_API_SERVICE_LOCATION_URL_DEV=http://localhost:3002/api/location
REACT_APP_API_SERVICE_ONLINE_STORE_FRONT_URL_DEV=http://localhost:3002/api/online-store-front
REACT_APP_API_SERVICE_CUSTOMER_URL_DEV=http://localhost:3002/api/customer
REACT_APP_API_SERVICE_ORDER_URL_DEV=http://localhost:3002/api/order
REACT_APP_API_SERVICE_BASE_URL_DEV=http://localhost:3002/api
REACT_APP_API_SERVICE_TRANSACTIONS_URL_DEV=http://localhost:3002/api/transactions
