REACT_APP_API_SERVICE_ADDRESS_URL_PROD=https://rev-auto-parts.onrender.com/api/address
REACT_APP_API_SERVICE_ADMIN_URL_PROD=https://rev-auto-parts.onrender.com/api/admin
REACT_APP_API_SERVICE_ARCHIVES_URL_PROD=https://rev-auto-parts.onrender.com/api/archives
REACT_APP_API_SERVICE_CART_URL_PROD=https://rev-auto-parts.onrender.com/api/cart
REACT_APP_API_SERVICE_COMMENTS_URL_PROD=https://rev-auto-parts.onrender.com/api/comments
REACT_APP_API_SERVICE_INVENTORY_URL_PROD=https://rev-auto-parts.onrender.com/api/inventory
REACT_APP_API_SERVICE_LOCATION_URL_PROD=https://rev-auto-parts.onrender.com/api/location
REACT_APP_API_SERVICE_ONLINE_STORE_FRONT_URL_PROD=https://rev-auto-parts.onrender.com/api/online-store-front
REACT_APP_API_SERVICE_CUSTOMER_URL_PROD=https://rev-auto-parts.onrender.com/api/customer
REACT_APP_API_SERVICE_ORDER_URL_PROD=https://rev-auto-parts.onrender.com/api/order
REACT_APP_API_SERVICE_BASE_URL_PROD=https://rev-auto-parts.onrender.com/api
REACT_APP_API_SERVICE_TRANSACTIONS_URL_PROD=https://rev-auto-parts.onrender.com/api/transactions
